* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.topbar {
  position: fixed;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  padding: 0 20px;
  height: 60px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.4fr 1fr;
  align-items: center;
  z-index: 1;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo h2 {
  color: #299b63;
}

.search {
  position: relative;
  width: 60%;
  justify-self: center;
}

.search input {
  width: 100%;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 10px;
  background: #f5f5f5;
}

.search i {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.fa-bell {
  justify-self: right;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
  justify-self: right;
}

/* sidebar */

.sidebar {
  position: fixed;
  top: 60px;
  width: 260px;
  height: calc(100% - 60px);
  background: rgb(0, 62, 104);
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.sidebar ul {
  margin-top: 50px;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
}

.sidebar ul li:hover {
  background-color: rgb(59, 58, 58);
  cursor: pointer;
  border-radius: 45px;
  border-top-style: double;
}

.sidebar ul li.active,
li.hover {
  background-color: black;
  color: white;
  border-radius: 45px;
  border-top-style: groove;
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: white;
  height: 60px;
  display: flex;
  align-items: center;
}
.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}

#trigger {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  text-align: center;
  height: 50px;
  width: 200px;
  margin-top: 100px;
  margin-left: 10px;
  border-radius: 12px;
  color: #0b360b;
  background-color: white;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e9dfdf;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

h3 {
  margin-left: 30px;
  margin-top: 10px;
}
/* main */

#main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  min-height: calc(100vh - 60px);
  left: 260px;
  background: #f5f5f5;
  display: -ms-inline-grid;
  /* grid-template-columns: auto auto auto auto; */
  overflow-x: hidden;
}

#upbtn {
  width: 100px;
  height: 30px;
  margin-top: 10px;
  background-color: white;
}

.icon {
  margin-top: 20px;
}
@media (max-width: 500px) {
  .topbar {
    grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }
  .logo h2 {
    font-size: 20px;
  }
  .search {
    width: 80%;
  }
  .search input {
    padding: 0 20px;
  }
  .fa-bell {
    margin-right: 5px;
  }
  .user {
    width: 40px;
    height: 40px;
  }
}
